{
  "name": "dcf",
  "version": "0.1.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:tdzl2003/dcf.git",
  "license": "MIT",
  "bin": {
    "dcf-shell": "lib/cli/index.js"
  },
  "scripts": {
    "start": "cross-env NODE_NO_WARNINGS=1 ts-node src/cli/index.ts",
    "ts-node": "cross-env NODE_NO_WARNINGS=1 ts-node",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node": "^10.7.0",
    "cross-env": "^5.2.0",
    "fs-promise": "^2.0.3",
    "tslib": "^1.9.3",
    "xxhash": "^0.2.4"
  }
}
